<!DOCTYPE html>
<html>

    <!-- This is the Dasmoto Project, as written by Andrew, out of Dallas, TX -->
    
    <head>
        <title>Dasmoto's Arts & Crafts</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Dasmoto's Arts & Crafts</h1>
        </header>

        <section>
            <p class ="sectiontitle" id="brushescolor">Brushes</p>
            <figure>
                <img src="./images/hacksaw.jpeg">
                <figcaption>Hacksaw Brushes</figcaption>
            </figure>
            <p class="description">Made of the highest quality oak, Hacksaw brushes are known 
                for their weight and ability to hold paint in large 
                amounts. Available in different sizes. </p>
            <p class="price">Starting at $3.00 / brush.</p>
        </section>

        <section>
            <p class="sectiontitle" id="framescolor">Frames</p>
            <figure>
                <img src="./images/frames.jpeg">
                <figcaption>Art Frames (assorted)</figcaption>
            </figure>
            <p class="description">Assorted frames made of different material,
                including MDF, birchwood, and PDE. Select frames can be sanded
                and painted according to your needs.</p>
            <p class="price">Starting at $2.00 / frame.</p>
            </p>
        </section>

        <section>
            <p class="sectiontitle" id="paintcolor">Paint</p>
            <figure>
                <img src="./images/finnish.jpeg">
                <figcaption>Clean Finnish Paint</figcaption>
            </figure>
            <p class="description">Imported paint from Finland. Over 256
                    colors available in-store, varying in quantity (1 oz. to 
                    8 oz.) Clean Finnish paint microbinds to canvas, increasing
                    the finish and longevity of any artwork.</p>
                <p class="price">Starting at $5.00 / tube.</p>
        </section>
        
    </body>
    <footer>

    </footer>
</html>